# camunda-sandbox

./: .gitignore  AGENTS.md  README.md  justfile
c8-extensions/: build-deploy-custom-connectors.sh
c8-extensions/custom-secret-provider/: Dockerfile  pom.xml  test-process-v3.bpmn  test-process-v4.bpmn  test-process.bpmn
c8-extensions/custom-secret-provider/src/main/java/com/example/camunda/secret/: EnvVarSecretProvider.java
configs/: connector-secrets.yaml  keycloak-instance.yml  kind-cluster.yaml  pg-clusters.yml  pg-orchestration-cluster.yml
helm-values/: camunda-identity-pg.yml  camunda-keycloak-no-domain.yml  camunda-lan.yml  camunda-rdbms.yml  camunda-webmodeler-pg.yml  values-no-domain.yml
lib/: common.sh
processes/: example-process.bpmn
scripts/: 01-install-tools.sh  02-create-cluster.sh  03-deploy-operators.sh  04-deploy-camunda.sh  05-setup-api-access.sh  06-deploy-example-process.sh  cleanup.sh  deploy-custom-connectors.sh  get-credentials.sh  port-forward.sh  status.sh
